upstream kib01 {
#    ip_hash;
    server kib01:5601;
    keepalive 15;
}

server {
    listen 443 default_server;
    listen [::]:443;
    server_name www.elk-test.com;
    ssl on;
    ssl_certificate /etc/nginx/certs/kib01/kib01.crt;
    ssl_certificate_key /etc/nginx/certs/kib01/kib01.key;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
        proxy_pass http://kib01;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
