upstream kb01 {
    ip_hash;
    server kb01:5601;
    keepalive 15;
}

server {
    listen 443;
    server_name ????
    ssl on;
    ssl_certificate /etc/nginx/certs/es01/es01.crt
    ssl_certificate_key /etc/nginx/certs/es01/es01.key
    access_log
    error_log

    location / {
        proxy_pass http://kb01:5601/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/django_developer_portfolio/staticfiles/;
        autoindex on;
    }

}
